{
  "name": "api_samy",
  "version": "1.0.0",
  "description": "api_Visionaria_Dream",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-xml-bodyparser": "^0.3.0",
    "http": "^0.0.1-security",
    "mssql": "^9.1.1",
    "pg": "^8.11.0",
    "xml2js": "^0.6.0"
  }
}
